{
	"folders": [
		{
			"name": "Segunda",
			"path": "."
		},
		{
			"path": "../JavaCourse/posts"
		},
		{
			"path": "../JavaCourse/test2"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"java.configuration.updateBuildConfiguration": "interactive"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Java Program",
				"request": "launch",
				"mainClass": ""
			}
		]
	}
}